kubernetes/deploy-dev.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: error-handling

---

apiVersion: v1
kind: Secret
metadata:
  name: registry
  namespace: error-handling
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXQuZWRlbmZhcm0uaWQ6NTA1MCI6IHsKCQkJImF1dGgiOiAiYkdsdVoyZHZPbnBDU2xwTldYRk9OVlJWT0ZaNlJ6YzRhRzloIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: error-handling
  labels:
    app: error-handling
  namespace: error-handling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: error-handling
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: error-handling
    spec:
      imagePullSecrets:
      - name: registry
      containers:
      - name: error-handling
        image: git.edenfarm.id:5050/project-version3/erp-dashboard/error-handling/dev:<VERSION>
        ports:
        - name: http-port
          containerPort: 8080
        imagePullPolicy: Always
        resources:
          requests:
            memory: 50Mi
            cpu: 15m
          limits:
            memory: 150Mi
            cpu: 100m
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: tz-config
        hostPath:
          path: /usr/share/zoneinfo/Asia/Jakarta
          type: File
          # tolerations:
          # - key: instance_type
          #   value: service
          #   effect: NoSchedule
          #   operator: Equal
          # affinity:
          #   nodeAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #       nodeSelectorTerms:
          #       - matchExpressions:
          #         - key: role
          #           operator: In
          #           values:
          #           - devops
          #   podAntiAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #     - labelSelector:
          #         matchExpressions:
          #         - key: app
          #           operator: In
          #           values:
          #           - error-handling
          #       topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: svc-error-handling
  namespace: error-handling
  labels:
    app: error-handling
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http-port
  selector:
    app: error-handling
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-error-handling
  namespace: error-handling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: error-handling
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: error-handling
  namespace: error-handling
spec:
  dnsNames:
  - dev-error-handling.edenfarm.tech
  secretName: dev-error-handling-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: error-handling
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: error-handling
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - dev-error-handling.edenfarm.tech
    secretName: dev-error-handling-tls
  rules:
  - host: dev-error-handling.edenfarm.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-error-handling
            port:
              number: 80

kubernetes/deploy-dev.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: error-handling

---

apiVersion: v1
kind: Secret
metadata:
  name: registry
  namespace: error-handling
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXQuZWRlbmZhcm0uaWQ6NTA1MCI6IHsKCQkJImF1dGgiOiAiYkdsdVoyZHZPbnBDU2xwTldYRk9OVlJWT0ZaNlJ6YzRhRzloIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: error-handling
  labels:
    app: error-handling
  namespace: error-handling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: error-handling
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: error-handling
    spec:
      imagePullSecrets:
      - name: registry
      containers:
      - name: error-handling
        image: git.edenfarm.id:5050/project-version3/erp-dashboard/error-handling/dev:<VERSION>
        ports:
        - name: http-port
          containerPort: 8080
        imagePullPolicy: Always
        resources:
          requests:
            memory: 50Mi
            cpu: 15m
          limits:
            memory: 150Mi
            cpu: 100m
        volumeMounts:
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: tz-config
        hostPath:
          path: /usr/share/zoneinfo/Asia/Jakarta
          type: File
          # tolerations:
          # - key: instance_type
          #   value: service
          #   effect: NoSchedule
          #   operator: Equal
          # affinity:
          #   nodeAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #       nodeSelectorTerms:
          #       - matchExpressions:
          #         - key: role
          #           operator: In
          #           values:
          #           - devops
          #   podAntiAffinity:
          #     requiredDuringSchedulingIgnoredDuringExecution:
          #     - labelSelector:
          #         matchExpressions:
          #         - key: app
          #           operator: In
          #           values:
          #           - error-handling
          #       topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: svc-error-handling
  namespace: error-handling
  labels:
    app: error-handling
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http-port
  selector:
    app: error-handling
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-error-handling
  namespace: error-handling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: error-handling
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: error-handling
  namespace: error-handling
spec:
  dnsNames:
  - error-handling.edenfarm.tech
  secretName: error-handling-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: error-handling
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: error-handling
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - error-handling.edenfarm.tech
    secretName: error-handling-tls
  rules:
  - host: error-handling.edenfarm.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-error-handling
            port:
              number: 80

kubernetes/deploy-dev.yaml (diff)
@@ -135,8 +135,8 @@ metadata:
   namespace: error-handling
 spec:
   dnsNames:
-  - dev-error-handling.edenfarm.tech
-  secretName: dev-error-handling-tls
+  - error-handling.edenfarm.tech
+  secretName: error-handling-tls
   issuerRef:
     name: letsencrypt-cluster-issuer
     kind: ClusterIssuer
@@ -152,10 +152,10 @@ spec:
   ingressClassName: nginx
   tls:
   - hosts:
-    - dev-error-handling.edenfarm.tech
-    secretName: dev-error-handling-tls
+    - error-handling.edenfarm.tech
+    secretName: error-handling-tls
   rules:
-  - host: dev-error-handling.edenfarm.tech
+  - host: error-handling.edenfarm.tech
     http:
       paths:
       - path: /
